body {
  margin: 0;
}

.max-size {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr [col-end]) 25% [end];
  grid-template-rows: [margin-top-start] 50px [margin-top-end] repeat(2, [row-start] 1fr [row-end]) [margin-bottom-start] 50px [margin-bottom-end];
}

.wave {
  width: 28em;
  height: 16em;
  border: 1px black solid;
  background-size: 18px 18px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
}

.osc1 {
  grid-column: 1/1;
  grid-row: row-start/row-end 1;
}
.osc1 .effect .pan {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #FEFCFB;
}
.osc2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

/*# sourceMappingURL=main.css.map */
